EXPO_PUBLIC_SUPABASE_URL=https://exbogdfqeccfajkwazpw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4Ym9nZGZxZWNjZmFqa3dhenB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTMzNzksImV4cCI6MjA3OTcyOTM3OX0.Q8T9MkgEBQdFY4dTUKiEcyYpIxeVevMwROgi5po_cpo
